// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
    "version": "0.1.0",
    "command": "go", //or absolute path: /usr/local/go/bin/go
    "options": {
        "cwd": "${fileDirname}",
        "env": {
            //"GOPATH": "/Users/gocode"
        }
    },
    "isShellCommand": true,
    "showOutput": "always", //silent
    "echoCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true
        },
        {
            "taskName": "install"
        },
        {
            "taskName": "test",
            "isTestCommand": true
        },
        {
            "taskName": "run",
            "args": [
                "${file}"
            ]
        }
    ]
}
